.site-footer {
    grid-area: footer;
    background: #6dbdc4;
    text-align: center;

    .inner {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        align-items: center;
        grid-gap: 1%;
        padding: 1.4% 2%;
        max-width: 768px;

        // keys
        > .key {
            //width: 8.8vw;
            height: auto;
            background: #fff;
            text-align: center;
            vertical-align: middle;
            font-size: calc(100vw/20);
            padding: 30% 4% 30% 0;
            line-height: 100%;
            margin: 10% .5%;
            border-radius: 10%;
            border: #bdbdbd;
            color: rgb(48, 48, 48);
            box-shadow: 0 1px 0 #888;
            @media (min-width: 768px) {
                font-size: 1.8em;
            }
            &:hover {
                background: #e4e4e4;
                color: rgb(34, 34, 34);
                cursor: pointer;
            }
        }
    }
}